import cv2
import matplotlib.pyplot as plt

image_path="/content/car.jpeg"
image=cv2.imread(image_path)
image=cv2.cvtColor(image,cv2.COLOR_BGR2RGB)

# plt.title('original_image')
# plt.imshow(image)
# plt.axis('off')

height,width,_=image.shape
mid_x,mid_y=width//2,height//2

top_left=image[:mid_y,:mid_x]
top_right=image[:mid_y,mid_x:]
bottom_left=image[mid_y:,:mid_x]
bottom_right=image[mid_y:,mid_x:]


plt.figure(figsize=(10,10))

plt.subplot(2,2,1)
plt.imshow(top_left)
plt.title('Top_left')
plt.axis('off')

plt.subplot(2,2,2)
plt.imshow(top_right)
plt.title('Top_right')
plt.axis('off')

plt.subplot(2,2,3)
plt.imshow(bottom_left)
plt.title('bottom_left')
plt.axis('off')

plt.subplot(2,2,4)
plt.imshow(bottom_right)
plt.title('bottom_right')
plt.axis('off')
